# elasticsearch-linear-regression

./: .gitignore  .project  .travis.yml  README.adoc  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
examples/houseprices/: house-prices-import.conf
gradle/: ext.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/search/aggregations/support/: MultiValuesSource.java  MultiValuesSourceAggregationBuilder.java  MultiValuesSourceAggregatorFactory.java  MultiValuesSourceParser.java  NamedValuesSourceConfigSpec.java  NamedValuesSourceSpec.java
src/main/java/org/scaleborn/elasticsearch/linreg/: LinearRegressionPlugin.java
src/main/java/org/scaleborn/elasticsearch/linreg/aggregation/predict/: InternalPrediction.java  PredictAggregationBuilder.java  Prediction.java  PredictionAggregationBuilder.java  PredictionAggregationParser.java  PredictionAggregator.java  PredictionAggregatorFactory.java  PredictionResults.java  PredictionSampling.java
src/main/java/org/scaleborn/elasticsearch/linreg/functionscore/: LinearRegressionErrorScoreFunction.java  LinearRegressionErrorScoreFunctionBuilder.java
src/main/java/org/scaleborn/elasticsearch/linreg/sampling/: SamplingData.java
src/main/java/org/scaleborn/elasticsearch/linreg/util/: BuilderParser.java
src/main/java/org/scaleborn/linereg/: Model.java
src/main/java/org/scaleborn/linereg/calculation/intercept/: InterceptCalculator.java
src/main/java/org/scaleborn/linereg/calculation/statistics/: Statistics.java  StatsCalculator.java  StatsModel.java  StatsSampling.java
src/main/java/org/scaleborn/linereg/estimation/: DerivationEquation.java  DerivationEquationBuilder.java  DerivationEquationSolver.java  SlopeCoefficients.java  SlopeCoefficientsSampling.java
src/main/java/org/scaleborn/linereg/estimation/commons/: CommonsMathSolver.java
src/main/java/org/scaleborn/linereg/evaluation/: DerivationEquation.java  DerivationEquationBuilder.java  DerivationEquationSolver.java  SampledData.java  SlopeCoefficients.java  SlopeCoefficientsSampling.java
src/main/java/org/scaleborn/linereg/evaluation/commons/: CommonsMathSolver.java
src/main/java/org/scaleborn/linereg/sampling/: CoefficientLinearTerm.java  CoefficientSquareTerm.java  ModelSamplerFactory.java  ModelSamplingFactory.java  ResponseVarianceTerm.java  SampledData.java  Sampler.java  SamplerBuilder.java  Sampling.java  SamplingContext.java  SamplingData.java
src/main/java/org/scaleborn/linereg/sampling/exact/: ExactCoefficientSquareTermSampler.java  ExactCoefficientSquareTermSampling.java  ExactModelSamplerFactory.java  ExactModelSamplingFactory.java  ExactSamplingContext.java  ExactSamplingData.java
src/main/java/org/scaleborn/linereg/sampling/io/: StateInputStream.java  StateOutputStream.java  Stateful.java
src/main/java/org/scaleborn/linereg/sampling/support/: BaseSamplingContext.java  OnlineVariance.java
src/main/java/org/scaleborn/linereg/statistics/: Statistics.java  StatsBuilder.java  StatsModel.java  StatsSampling.java
src/test/java/org/elasticsearch/node/: MockNode.java
src/test/java/org/elasticsearch/search/aggregations/: AggregatorTestCase.java  InternalAggregationTestCase.java
src/test/java/org/elasticsearch/test/: AbstractWireSerializingTestCase.java
src/test/java/org/scaleborn/linereg/: TestModels.java
src/test/java/org/scaleborn/linereg/calculation/statistics/: StatsBuilderTests.java
src/test/java/org/scaleborn/linereg/estimation/commons/: CommonsMathSolverTests.java
src/test/java/org/scaleborn/linereg/evaluation/commons/: CommonsMathSolverTests.java
src/test/java/org/scaleborn/linereg/evaluation/sampling/: SamplingUtil.java
src/test/java/org/scaleborn/linereg/sampling/: SamplingUtil.java
src/test/java/org/scaleborn/linereg/statistics/: StatsBuilderTests.java
(+20 files in other folders)
