elasticsearch.version=6.2.0
log4j.version=2.9.1
wagon-ssh-external.version=2.10
commons-math3.version=3.6.1
group=org.scaleborn.elasticsearch.plugin
name=elasticsearch-linear-regression
version=6.2.0.0
